SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 
SOMETHING = TEST
SOMETHINGELSE = abcdfg
QOWJTOQWT = qwtqwt 